Shopnear/Shopnear/Views/AddAgentShop.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Shopnear.Views.AddAgentShop"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="600" />
                <RowDefinition Height="*" />
                <RowDefinition Height="100" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <StackLayout
                Grid.Row="0"
                Grid.Column="0"
                HorizontalOptions="Center"
                VerticalOptions="Center">
                <Label
                    x:Name="agentlabelbut"
                    FontSize="Large"
                    HorizontalOptions="Center" />
                <ImageButton
                    x:Name="ShopImage"
                    BackgroundColor="#f7f7f7"
                    Clicked="ImageClicked"
                    HeightRequest="300"
                    Source="frame.png"
                    WidthRequest="300" />
            </StackLayout>




            <StackLayout Grid.Row="2" Orientation="Horizontal">
                <Button
                    x:Name="backbut"
                    Margin="20,0,40,50"
                    BackgroundColor="#404551"
                    Clicked="BackPage"
                    HorizontalOptions="StartAndExpand"
                    TextColor="#FFF"
                    WidthRequest="120" />
                <Button
                    x:Name="savebut"
                    Margin="40,0,20,50"
                    BackgroundColor="#404551"
                    Clicked="NextPage"
                    HorizontalOptions="End"
                    TextColor="#FFF"
                    WidthRequest="120" />
            </StackLayout>





        </Grid>
    </ContentPage.Content>
</ContentPage>