Shopnear/Shopnear/Views/AddNameShop.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Shopnear.Views.AddNameShop"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    BackgroundColor="#FFF">


    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="450" />
                <RowDefinition Height="*" />
                <RowDefinition Height="100" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <StackLayout
                Grid.Row="0"
                Grid.Column="0"
                HorizontalOptions="Center"
                VerticalOptions="Center">
                <Label
                    x:Name="addshopimgbut"
                    FontSize="Large"
                    HorizontalOptions="Center" />
                <ImageButton
                    x:Name="ShopImage"
                    BackgroundColor="#f7f7f7"
                    Clicked="ImageClicked"
                    HeightRequest="300"
                    Source="frame.png"
                    WidthRequest="300" />
            </StackLayout>


            <StackLayout Grid.Row="1" Margin="20,0">
                <Label
                    x:Name="shopnamelabel"
                    Margin="20,0"
                    FontSize="Large" />
                <Frame
                    Margin="0,10"
                    Padding="10"
                    BackgroundColor="#FFF"
                    BorderColor="LightGray"
                    HorizontalOptions="Fill">
                    <StackLayout Orientation="Vertical" VerticalOptions="End">
                        <Entry
                            Margin="5,-10"
                            FontSize="25"
                            HorizontalTextAlignment="Center"
                            Text="{Binding name}"
                            WidthRequest="150" />
                    </StackLayout>
                </Frame>
            </StackLayout>

            <StackLayout Grid.Row="2" Orientation="Horizontal">
                <Button
                    x:Name="backbut"
                    Margin="20,0,40,50"
                    BackgroundColor="#404551"
                    Clicked="BackPage"
                    HorizontalOptions="StartAndExpand"
                    TextColor="#FFF"
                    WidthRequest="120" />
                <Button
                    x:Name="nextbut"
                    Margin="40,0,20,50"
                    BackgroundColor="#404551"
                    Clicked="NextPage"
                    HorizontalOptions="End"
                    TextColor="#FFF"
                    WidthRequest="120" />
            </StackLayout>





        </Grid>
    </ContentPage.Content>
</ContentPage>