Shopnear/Shopnear/Views/AdminHeader.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Shopnear.Views.AdminHeader"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">
    <Grid BackgroundColor="#fff">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="70" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--  Navbar  -->
        <StackLayout Grid.Row="0" Grid.Column="0">
            <Frame
                Margin="-1"
                Padding="1"
                BackgroundColor="#3A4857"
                HasShadow="True"
                HeightRequest="70">
                <StackLayout Orientation="Horizontal">
                    <!--  Header  -->
                    <Label
                        Margin="70,0,0,0"
                        FontSize="Large"
                        HorizontalOptions="CenterAndExpand"
                        HorizontalTextAlignment="Center"
                        Text="Admin"
                        TextColor="#FFF"
                        VerticalOptions="Center" />

                    <ImageButton
                        Margin="-6,0"
                        Padding="20"
                        BackgroundColor="red"
                        HeightRequest="50"
                        HorizontalOptions="Start"
                        Source="logout.png"
                        WidthRequest="70" />
                </StackLayout>
            </Frame>
        </StackLayout>
        <StackLayout Grid.Row="1" />
    </Grid>
</ContentPage>