Shopnear/Shopnear/Views/Cart.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Shopnear.Views.Cart"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">
    <ContentPage.Content>
        <Grid BackgroundColor="#fff">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="70" />
                <RowDefinition Height="*" />
                <RowDefinition Height="60" />
            </Grid.RowDefinitions>

            <!--  Navbar  -->
            <StackLayout Grid.Row="0" Grid.Column="0">
                <Frame
                    Margin="-1"
                    Padding="1"
                    BackgroundColor="#3A4857"
                    HasShadow="True"
                    HeightRequest="70">
                    <StackLayout Orientation="Horizontal">
                        <!--  Back  -->
                        <ImageButton
                            Margin="-6,0"
                            Padding="17"
                            BackgroundColor="#3A4857"
                            Clicked="BackPage"
                            HeightRequest="50"
                            HorizontalOptions="Start"
                            Source="BackWhite.png"
                            WidthRequest="52" />

                        <!--  Header  -->
                        <Label
                            x:Name="cartlabel"
                            Margin="0,0,52,0"
                            FontSize="Large"
                            HorizontalOptions="CenterAndExpand"
                            HorizontalTextAlignment="Center"
                            TextColor="#FFF"
                            VerticalOptions="Center" />
                    </StackLayout>
                </Frame>
            </StackLayout>

            <CollectionView
                x:Name="Products"
                Grid.Row="1"
                Margin="10,0"
                SelectionMode="None">
                <CollectionView.ItemsLayout>
                    <GridItemsLayout Orientation="Vertical" Span="1" />
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid Padding="2" HorizontalOptions="Center">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="140" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Frame
                                Padding="1"
                                HeightRequest="80"
                                HorizontalOptions="FillAndExpand"
                                WidthRequest="100">
                                <StackLayout Orientation="Horizontal">
                                    <!--  image product  -->
                                    <Image
                                        Margin="10"
                                        BackgroundColor="#FFF"
                                        HeightRequest="100"
                                        HorizontalOptions="Start"
                                        Source="{Binding img}"
                                        VerticalOptions="Center"
                                        WidthRequest="100" />

                                    <Grid HorizontalOptions="FillAndExpand">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="22" />
                                            <RowDefinition Height="70" />
                                        </Grid.RowDefinitions>

                                        <!--  name product  -->
                                        <Label
                                            Margin="0,10,0,0"
                                            FontAttributes="Bold"
                                            FontSize="18"
                                            HorizontalTextAlignment="Start"
                                            Text="{Binding product_name}"
                                            VerticalTextAlignment="Start" />

                                        <StackLayout Grid.Row="1" Orientation="Horizontal">
                                            <Label
                                                Margin="10,0,0,0"
                                                FontAttributes="Bold"
                                                FontSize="18"
                                                HeightRequest="30"
                                                HorizontalOptions="Start"
                                                HorizontalTextAlignment="Start"
                                                Text="฿"
                                                TextColor="#ff543d"
                                                VerticalOptions="StartAndExpand" />
                                            <Label
                                                FontAttributes="Bold"
                                                FontSize="18"
                                                HeightRequest="30"
                                                HorizontalOptions="Start"
                                                HorizontalTextAlignment="Start"
                                                Text="{Binding price}"
                                                TextColor="#ff543d"
                                                VerticalOptions="StartAndExpand" />
                                        </StackLayout>


                                        <StackLayout Grid.Row="2" VerticalOptions="Start">
                                            <Frame
                                                Padding="1"
                                                BorderColor="LightGray"
                                                CornerRadius="10"
                                                HeightRequest="30"
                                                HorizontalOptions="Start"
                                                WidthRequest="90">
                                                <!--  Price  -->
                                                <Label
                                                    Margin="0,6"
                                                    FontSize="13"
                                                    HeightRequest="30"
                                                    HorizontalOptions="Start"
                                                    HorizontalTextAlignment="Center"
                                                    Text="{Binding number}"
                                                    TextColor="Black"
                                                    WidthRequest="90" />
                                            </Frame>

                                            <StackLayout
                                                Padding="1"
                                                Orientation="Horizontal"
                                                VerticalOptions="Start">
                                                <!--  Button -  -->
                                                <Button
                                                    Padding="-5"
                                                    BackgroundColor="#FFF"
                                                    BorderColor="LightGray"
                                                    BorderWidth="2"
                                                    Clicked="Neg"
                                                    CornerRadius="6"
                                                    FontSize="20"
                                                    HeightRequest="20"
                                                    HorizontalOptions="Start"
                                                    Text="-"
                                                    TextColor="darkGray"
                                                    WidthRequest="40" />

                                                <!--  Button +  -->
                                                <Button
                                                    Padding="-5"
                                                    BackgroundColor="#FFF"
                                                    BorderColor="LightGray"
                                                    BorderWidth="2"
                                                    Clicked="Posi"
                                                    CornerRadius="6"
                                                    FontSize="20"
                                                    HeightRequest="20"
                                                    HorizontalOptions="Start"
                                                    Text="+"
                                                    TextColor="darkGray"
                                                    WidthRequest="40" />
                                            </StackLayout>
                                        </StackLayout>
                                    </Grid>

                                    <ImageButton
                                        Margin="10"
                                        Padding="5"
                                        BackgroundColor="#FFF"
                                        Clicked="DeleteItem"
                                        HorizontalOptions="EndAndExpand"
                                        Source="close.png"
                                        VerticalOptions="StartAndExpand"
                                        WidthRequest="30" />
                                </StackLayout>

                            </Frame>
                        </Grid>

                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <!--  Total price  -->
            <StackLayout Grid.Row="2">
                <BoxView
                    BackgroundColor="LightGray"
                    HeightRequest="2"
                    HorizontalOptions="FillAndExpand" />
                <Frame
                    Padding="0,-6"
                    BackgroundColor="#FFF"
                    HasShadow="True"
                    HeightRequest="70">
                    <StackLayout Orientation="Horizontal">
                        <Grid Margin="0,10,0,10" HorizontalOptions="FillAndExpand">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="10*" />
                                <ColumnDefinition Width="10*" />
                                <ColumnDefinition Width="5*" />
                            </Grid.ColumnDefinitions>
                            <Label
                                x:Name="subtotallabel"
                                Grid.Column="0"
                                FontAttributes="Bold"
                                FontSize="18"
                                HorizontalOptions="End"
                                TextColor="#ff543d" />
                            <Label
                                x:Name="Total"
                                Grid.Column="1"
                                FontAttributes="Bold"
                                FontSize="18"
                                HorizontalOptions="End"
                                TextColor="#ff543d" />
                            <Label
                                x:Name="thblabel"
                                Grid.Column="2"
                                FontAttributes="Bold"
                                FontSize="18"
                                HorizontalOptions="End"
                                TextColor="#ff543d" />
                        </Grid>




                        <!--  Buy  -->
                        <Button
                            x:Name="buybut"
                            BackgroundColor="#3A4857"
                            Clicked="Payment"
                            FontSize="18"
                            HorizontalOptions="End"
                            TextColor="#FFF"
                            WidthRequest="100" />
                    </StackLayout>
                </Frame>
            </StackLayout>


        </Grid>
    </ContentPage.Content>
</ContentPage>