Shopnear/Shopnear/Views/CkShopPop.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Shopnear.Views.CkShopPop"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">
    <ContentPage.Content>
        <Grid BackgroundColor="#fff">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="70" />
                <RowDefinition Height="*" />
                <RowDefinition Height="60" />
            </Grid.RowDefinitions>

            <!--  Navbar  -->
            <StackLayout Grid.Row="0" Grid.Column="0">
                <Frame
                    Margin="-1"
                    Padding="1"
                    BackgroundColor="#3A4857"
                    HasShadow="True"
                    HeightRequest="70">
                    <StackLayout Orientation="Horizontal">
                        <!--  Back  -->
                        <ImageButton
                            Margin="-6,0"
                            Padding="17"
                            BackgroundColor="#3A4857"
                            Clicked="BackPage"
                            HeightRequest="50"
                            HorizontalOptions="Start"
                            Source="BackWhite.png"
                            WidthRequest="52" />

                        <!--  Header  -->
                        <Label
                            Margin="0,0,52,0"
                            FontAttributes="Bold"
                            FontSize="Large"
                            HorizontalOptions="CenterAndExpand"
                            HorizontalTextAlignment="Center"
                            Text="{Binding shop_name}"
                            TextColor="#FFF"
                            VerticalOptions="Center" />
                    </StackLayout>
                </Frame>
            </StackLayout>

            <StackLayout
                Grid.Row="1"
                Margin="20,30"
                Orientation="Vertical">
                <!--  Order ID  -->
                <StackLayout Margin="0,0,0,20" Orientation="Horizontal">
                    <Label
                        x:Name="orderidlabel"
                        FontAttributes="Bold"
                        FontSize="20"
                        HorizontalOptions="StartAndExpand" />
                    <Label
                        FontAttributes="Bold"
                        FontSize="20"
                        HorizontalOptions="End"
                        Text="{Binding orderkey}" />
                </StackLayout>
                <!--  Total Payment  -->
                <StackLayout Margin="0,0,0,20" Orientation="Horizontal">
                    <Label
                        x:Name="totalpaylabel"
                        FontAttributes="Bold"
                        FontSize="20"
                        HorizontalOptions="StartAndExpand" />
                    <Label
                        x:Name="Total"
                        FontAttributes="Bold"
                        FontSize="20"
                        HorizontalOptions="End" />
                </StackLayout>

                <!--  Account Bank  -->
                <StackLayout Margin="0,20,0,0">
                    <Label
                        x:Name="accountnumlabel"
                        FontAttributes="Bold"
                        FontSize="25" />

                    <StackLayout Orientation="Horizontal">
                        <Label
                            x:Name="AccountNumber"
                            FontAttributes="Bold"
                            FontSize="20" />

                        <Label
                            x:Name="Bank"
                            FontAttributes="Bold"
                            FontSize="20" />
                    </StackLayout>
                </StackLayout>

                <!--  QRCode  -->
                <Image
                    x:Name="PayImg"
                    Margin="0,10,0,0"
                    HeightRequest="300"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="CenterAndExpand"
                    WidthRequest="300" />

            </StackLayout>



            <!--  Confirm  -->
            <StackLayout Grid.Row="2  " Orientation="Horizontal">
                <Button
                    x:Name="confirmbut"
                    Margin="0,0,0,-7"
                    BackgroundColor="#3A4857"
                    Clicked="Confirm"
                    HeightRequest="60"
                    HorizontalOptions="FillAndExpand"
                    TextColor="#FFF" />
            </StackLayout>



        </Grid>
    </ContentPage.Content>
</ContentPage>