Shopnear/Shopnear/Views/CkUserPop.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Shopnear.Views.CkUserPop"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">
    <ContentPage.Content>
        <Grid BackgroundColor="#fff">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="70" />
                <RowDefinition Height="150" />
                <RowDefinition Height="*" />
                <RowDefinition Height="60" />
            </Grid.RowDefinitions>

            <!--  Navbar  -->
            <StackLayout Grid.Row="0" Grid.Column="0">
                <Frame
                    Margin="-1"
                    Padding="1"
                    BackgroundColor="#3A4857"
                    HasShadow="True"
                    HeightRequest="70">
                    <StackLayout Orientation="Horizontal">
                        <!--  Back  -->
                        <ImageButton
                            Margin="-6,0"
                            Padding="17"
                            BackgroundColor="#3A4857"
                            Clicked="BackPage"
                            HeightRequest="50"
                            HorizontalOptions="Start"
                            Source="BackWhite.png"
                            WidthRequest="52" />

                        <!--  Header  -->
                        <Label
                            x:Name="billlabel"
                            Margin="0,0,52,0"
                            FontAttributes="Bold"
                            FontSize="Large"
                            HorizontalOptions="CenterAndExpand"
                            HorizontalTextAlignment="Center"
                            TextColor="#FFF"
                            VerticalOptions="Center" />
                    </StackLayout>
                </Frame>
            </StackLayout>

            <StackLayout
                Grid.Row="1"
                Margin="20,30"
                Orientation="Vertical">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20" />
                        <RowDefinition Height="60" />
                        <RowDefinition Height="60" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.4*" />
                        <ColumnDefinition Width="0.3*" />
                        <ColumnDefinition Width="0.2*" />
                    </Grid.ColumnDefinitions>
                    <!--  Order Total  -->
                    <Label
                        x:Name="ordernumlabel"
                        Grid.Row="1"
                        Grid.Column="0"
                        FontAttributes="Bold"
                        FontSize="20"
                        HorizontalOptions="StartAndExpand" />
                    <Label
                        Grid.Row="1"
                        Grid.ColumnSpan="3"
                        FontAttributes="None"
                        FontSize="20"
                        HorizontalOptions="EndAndExpand"
                        Text="{Binding orderkey}" />

                    <!--  Total Payment  -->
                    <Label
                        x:Name="totalpaylabel"
                        Grid.Row="2"
                        Grid.Column="0"
                        FontAttributes="Bold"
                        FontSize="20"
                        HorizontalOptions="StartAndExpand" />
                    <Label
                        Grid.Row="2"
                        Grid.Column="1"
                        FontAttributes="None"
                        FontSize="20"
                        HorizontalOptions="EndAndExpand"
                        Text="{Binding pricetotal}" />
                    <Label
                        x:Name="thblabel"
                        Grid.Row="2"
                        Grid.Column="2"
                        FontAttributes="Bold"
                        FontSize="20"
                        HorizontalOptions="EndAndExpand" />
                </Grid>
            </StackLayout>

            <StackLayout Grid.Row="2" Margin="20,30">
                <StackLayout Margin="0,30,0,50">
                    <Label
                        x:Name="payprooflabel"
                        FontAttributes="Bold"
                        FontSize="25" />

                    <Image
                        Margin="0,10,0,0"
                        HeightRequest="450"
                        HorizontalOptions="FillAndExpand"
                        Source="{Binding pay_img}"
                        VerticalOptions="CenterAndExpand" />
                </StackLayout>
                <!--  Add your payment  -->

            </StackLayout>
            <!--  Account number  -->

            <!--  Button Finish  -->
            <StackLayout Grid.Row="3" Orientation="Horizontal">
                <Button
                    x:Name="confirmbut"
                    Margin="0,0,0,-7"
                    BackgroundColor="#3A4857"
                    Clicked="Confirm"
                    HeightRequest="60"
                    HorizontalOptions="FillAndExpand"
                    TextColor="#FFF" />
                <Button
                    x:Name="calcelbut"
                    Margin="-7,0,0,0"
                    BackgroundColor="#ff543d"
                    Clicked="Cancel"
                    HeightRequest="60"
                    HorizontalOptions="FillAndExpand"
                    TextColor="#FFF" />
            </StackLayout>



        </Grid>
    </ContentPage.Content>
</ContentPage>