Shopnear/Shopnear/Views/CkUser.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Shopnear.Views.CkUser"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="User"
    IconImageSource="i_profile.png"
    Shell.NavBarIsVisible="False">
    <ContentPage.Content>
        <Grid BackgroundColor="#fff">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!--  Navbar  -->
            <StackLayout Grid.Row="0" Grid.Column="0">
                <Frame
                    Margin="-1"
                    Padding="1"
                    BackgroundColor="#3A4857"
                    HasShadow="True"
                    HeightRequest="70">
                    <StackLayout Orientation="Horizontal">
                        <!--  Header  -->
                        <Label
                            Margin="55,0,0,0"
                            FontAttributes="Bold"
                            FontSize="Large"
                            HorizontalOptions="CenterAndExpand"
                            HorizontalTextAlignment="Center"
                            Text="AdminPage"
                            TextColor="#FFF"
                            VerticalOptions="Center" />

                        <!--  Back  -->
                        <ImageButton
                            Margin="-6,0"
                            Padding="12"
                            BackgroundColor="#3A4857"
                            Clicked="OnSignoutClick"
                            HeightRequest="50"
                            HorizontalOptions="Start"
                            Source="logout.png"
                            WidthRequest="55" />


                    </StackLayout>
                </Frame>
            </StackLayout>

            <ListView
                x:Name="Carts"
                Grid.Row="1"
                Margin="10,0"
                HasUnevenRows="True"
                ItemTapped="OnCollectionViewSelectionChanged"
                SelectionMode="None">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Vertical">
                                <Frame
                                    Padding="10"
                                    HeightRequest="80"
                                    HorizontalOptions="FillAndExpand">
                                    <StackLayout Orientation="Horizontal">
                                        <Image
                                            Margin="10"
                                            Source="checklist"
                                            WidthRequest="30" />

                                        <Label
                                            Margin="20,0"
                                            FontAttributes="Bold"
                                            FontSize="20"
                                            HorizontalTextAlignment="Start"
                                            Text="{Binding orderkey}"
                                            VerticalTextAlignment="Center" />
                                    </StackLayout>
                                </Frame>
                            </StackLayout>


                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </ContentPage.Content>
</ContentPage>