Shopnear/Shopnear/Views/FollowBrand.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Shopnear.Views.FollowBrand"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <ContentPage.Resources>
        <Style TargetType="Grid">
            <Setter Property="BackgroundColor" Value="#FFF" />
        </Style>
    </ContentPage.Resources>


    <ContentPage.Content>
        <Grid BackgroundColor="#fff">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="70" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!--  Navbar  -->
            <StackLayout Grid.Row="0" Grid.Column="0">
                <Frame
                    Margin="-1"
                    Padding="1"
                    BackgroundColor="#3A4857"
                    HasShadow="True"
                    HeightRequest="70">
                    <StackLayout Orientation="Horizontal">
                        <!--  Back  -->
                        <ImageButton
                            Margin="-6,0"
                            Padding="17"
                            BackgroundColor="#3A4857"
                            Clicked="BackPage"
                            HeightRequest="50"
                            HorizontalOptions="Start"
                            Source="BackWhite.png"
                            WidthRequest="52" />

                        <!--  Header  -->
                        <Label
                            x:Name="followlabel"
                            Margin="0,0,52,0"
                            FontSize="Large"
                            HorizontalOptions="CenterAndExpand"
                            HorizontalTextAlignment="Center"
                            TextColor="#FFF"
                            VerticalOptions="Center" />
                    </StackLayout>
                </Frame>
            </StackLayout>

            <CollectionView
                x:Name="Products"
                Grid.Row="1"
                Margin="20"
                SelectionMode="Single">
                <CollectionView.ItemsLayout>
                    <GridItemsLayout Orientation="Vertical" Span="3" />
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid Padding="5" HorizontalOptions="Center">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="170" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="110" />
                            </Grid.ColumnDefinitions>
                            <StackLayout>
                                <Frame
                                    Padding="1"
                                    BorderColor="LightGray"
                                    CornerRadius="500"
                                    HeightRequest="110"
                                    WidthRequest="110">
                                    <ImageButton
                                        BackgroundColor="#FFF"
                                        HorizontalOptions="Center"
                                        Source="{Binding shop_img}"
                                        VerticalOptions="Center" />
                                </Frame>

                                <Label
                                    FontAttributes="Bold"
                                    HorizontalTextAlignment="Center"
                                    Text="{Binding shop_name}" />


                            </StackLayout>



                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Grid>
    </ContentPage.Content>
</ContentPage>