Shopnear/Shopnear/Views/LoadingPop.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage
    x:Class="Shopnear.Views.LoadingPop"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
    xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
    CloseWhenBackgroundIsClicked="False">
    <!--  You can set an animation in the xaml file or in the csharp code behind  -->
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation
            DurationIn="400"
            DurationOut="300"
            EasingIn="SinOut"
            EasingOut="SinIn"
            HasBackgroundAnimation="True"
            PositionIn="Center"
            PositionOut="Center"
            ScaleIn="1.2"
            ScaleOut="0.8" />
    </pages:PopupPage.Animation>
    <!--  You can use any elements here which are extended from Xamarin.Forms.View  -->
    <StackLayout
        Margin="130"
        Padding="10"
        BackgroundColor="#FFF"
        HorizontalOptions="Center"
        VerticalOptions="Center">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="65" />
            </Grid.ColumnDefinitions>


            <ActivityIndicator
                Grid.Column="0"
                HorizontalOptions="Center"
                IsRunning="true"
                Color="#404551" />


            <Label
                x:Name="Loading"
                Grid.Column="1"
                FontSize="15"
                HorizontalOptions="Center"
                TextColor="Black"
                VerticalOptions="Center" />


        </Grid>
    </StackLayout>
</pages:PopupPage>