Shopnear/Shopnear/Views/MapPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Shopnear.Views.MapPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:Shopnear.Models">

    <ContentPage.Content>
        <Grid BackgroundColor="#fff">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="70" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!--  Navbar  -->
            <StackLayout Grid.Row="0" Grid.Column="0">
                <Frame
                    Margin="-1"
                    Padding="1"
                    BackgroundColor="#3A4857"
                    HasShadow="True"
                    HeightRequest="70">
                    <StackLayout Orientation="Horizontal">
                        <!--  Back  -->
                        <ImageButton
                            Margin="-6,0"
                            Padding="17"
                            BackgroundColor="#3A4857"
                            Clicked="BackPage"
                            HeightRequest="50"
                            HorizontalOptions="Start"
                            Source="BackWhite.png"
                            WidthRequest="52" />

                        <!--  Header  -->
                        <Label
                            x:Name="maplabel"
                            Margin="0,0,52,0"
                            FontSize="Large"
                            HorizontalOptions="CenterAndExpand"
                            HorizontalTextAlignment="Center"
                            TextColor="#FFF"
                            VerticalOptions="Center" />
                    </StackLayout>
                </Frame>
            </StackLayout>
            <local:CustomMap
                x:Name="customMap"
                Grid.Row="1"
                IsShowingUser="True"
                MapType="Street" />
        </Grid>
    </ContentPage.Content>

</ContentPage>