Shopnear/Shopnear/Views/MapPinAdd.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Shopnear.Views.MapPinAdd"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:maps="clr-namespace:Xamarin.Forms.Maps;assembly=Xamarin.Forms.Maps">

    <ContentPage.Content>
        <Grid BackgroundColor="#fff">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="70" />
                <RowDefinition Height="*" />
                <RowDefinition Height="300" />
                <RowDefinition Height="60" />
            </Grid.RowDefinitions>

            <!--  Navbar  -->
            <StackLayout Grid.Row="0" Grid.Column="0">
                <Frame
                    Margin="-1"
                    Padding="1"
                    BackgroundColor="#3A4857"
                    HasShadow="True"
                    HeightRequest="70">
                    <StackLayout Orientation="Horizontal">
                        <!--  Back  -->
                        <ImageButton
                            Margin="-6,0"
                            Padding="17"
                            BackgroundColor="#3A4857"
                            Clicked="BackPage"
                            HeightRequest="50"
                            HorizontalOptions="Start"
                            Source="BackWhite.png"
                            WidthRequest="52" />

                        <!--  Header  -->
                        <Label
                            x:Name="addmarklabel"
                            Margin="0,0,52,0"
                            FontSize="Large"
                            HorizontalOptions="CenterAndExpand"
                            HorizontalTextAlignment="Center"
                            TextColor="#FFF"
                            VerticalOptions="Center" />
                    </StackLayout>
                </Frame>
            </StackLayout>
            <StackLayout Grid.Row="1">
                <maps:Map
                    x:Name="customMap"
                    Margin="5,0"
                    HorizontalOptions="FillAndExpand"
                    IsShowingUser="True"
                    MapClicked="OnMapClicked"
                    MapType="Street"
                    VerticalOptions="FillAndExpand" />
            </StackLayout>


            <StackLayout Grid.Row="2" Margin="20">
                <Label
                    x:Name="shopaddresslabel"
                    Margin="0,30,0,10"
                    FontAttributes="Bold"
                    FontSize="20" />
                <Frame
                    Margin="0,10"
                    Padding="10"
                    BackgroundColor="#FFF"
                    BorderColor="LightGray"
                    HorizontalOptions="FillAndExpand">
                    <StackLayout Orientation="Vertical">
                        <Editor
                            x:Name="Address"
                            Margin="5,-10"
                            AutoSize="TextChanges"
                            HorizontalOptions="FillAndExpand"
                            VerticalOptions="EndAndExpand" />
                    </StackLayout>
                </Frame>
            </StackLayout>

            <StackLayout Grid.Row="3">
                <Button
                    x:Name="chooseLocationButton"
                    Margin="-2,0"
                    BackgroundColor="#3A4857"
                    Clicked="Pickup"
                    FontSize="17"
                    HorizontalOptions="FillAndExpand"
                    TextColor="White"
                    VerticalOptions="FillAndExpand" />
            </StackLayout>

        </Grid>
    </ContentPage.Content>




</ContentPage>