Shopnear/Shopnear/Views/NotificationDetail.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Shopnear.Views.NotificationDetail"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">
    <ContentPage.Content>
        <Grid BackgroundColor="#fff">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="70" />
                <RowDefinition Height="*" />
                <RowDefinition Height="300" />
                <RowDefinition Height="60" />
            </Grid.RowDefinitions>

            <!--  Navbar  -->
            <StackLayout Grid.Row="0" Grid.Column="0">
                <Frame
                    Margin="-1"
                    Padding="1"
                    BackgroundColor="#3A4857"
                    HasShadow="True"
                    HeightRequest="70">
                    <StackLayout Orientation="Horizontal">
                        <!--  Back  -->
                        <ImageButton
                            Margin="-6,0"
                            Padding="17"
                            BackgroundColor="#3A4857"
                            Clicked="BackPage"
                            HeightRequest="50"
                            HorizontalOptions="Start"
                            Source="BackWhite.png"
                            WidthRequest="52" />

                        <!--  Header  -->
                        <Label
                            Margin="0,0,52,0"
                            FontAttributes="Bold"
                            FontSize="Large"
                            HorizontalOptions="CenterAndExpand"
                            HorizontalTextAlignment="Center"
                            Text="{Binding orderkey}"
                            TextColor="#FFF"
                            VerticalOptions="Center" />
                    </StackLayout>
                </Frame>
            </StackLayout>

            <StackLayout
                Grid.Row="1"
                Margin="20,30"
                Orientation="Vertical">
                <ListView
                    x:Name="Products"
                    HasUnevenRows="True"
                    SelectionMode="None">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="0.4*" />
                                        <ColumnDefinition Width="0.3*" />
                                        <ColumnDefinition Width="0.2*" />
                                    </Grid.ColumnDefinitions>
                                    <!--  List Product  -->
                                    <Label
                                        Grid.ColumnSpan="2"
                                        Margin="20,0,0,0"
                                        FontAttributes="Bold"
                                        FontSize="20"
                                        HeightRequest="40"
                                        HorizontalOptions="StartAndExpand"
                                        Text="{Binding product_name}" />
                                    <Label
                                        Grid.Column="2"
                                        Margin="0,0,20,0"
                                        FontAttributes="None"
                                        FontSize="20"
                                        HorizontalOptions="EndAndExpand"
                                        Text="{Binding number}" />
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <!--  Total  -->
                <StackLayout Margin="0,50,0,0" Orientation="Horizontal">
                    <Label
                        x:Name="totallabel"
                        FontAttributes="Bold"
                        FontSize="20"
                        HorizontalOptions="EndAndExpand"
                        HorizontalTextAlignment="End" />

                    <Label
                        x:Name="Total"
                        FontAttributes="Bold"
                        FontSize="20"
                        HorizontalOptions="End"
                        HorizontalTextAlignment="End"
                        WidthRequest="80" />

                    <Label
                        x:Name="thblabel"
                        FontAttributes="Bold"
                        FontSize="20"
                        HorizontalOptions="End"
                        HorizontalTextAlignment="End"
                        WidthRequest="54" />
                </StackLayout>
            </StackLayout>

            <StackLayout Grid.Row="2" Margin="20,10">
                <StackLayout>
                    <Label
                        x:Name="addresslabel"
                        FontAttributes="Bold"
                        FontSize="25" />
                    <!--  Name  -->
                    <StackLayout Orientation="Horizontal">
                        <Image
                            Margin="10,0"
                            Source="contact.png"
                            VerticalOptions="EndAndExpand"
                            WidthRequest="25" />

                        <Label
                            Margin="0,10,0,0"
                            FontSize="20"
                            HorizontalOptions="FillAndExpand"
                            Text="{Binding mem_name}" />
                    </StackLayout>

                    <!--  Address  -->
                    <StackLayout Orientation="Horizontal">
                        <Image
                            Margin="10,10,10,0"
                            Source="address.png"
                            VerticalOptions="StartAndExpand"
                            WidthRequest="25" />

                        <Label
                            Margin="0,10,0,0"
                            FontSize="20"
                            HeightRequest="100"
                            HorizontalOptions="FillAndExpand"
                            Text="{Binding mem_address}" />
                    </StackLayout>

                    <!--  Phone  -->
                    <StackLayout Orientation="Horizontal">
                        <Image
                            Margin="10,0"
                            Source="telephone.png"
                            VerticalOptions="EndAndExpand"
                            WidthRequest="25" />

                        <Label
                            Margin="0,10,0,0"
                            FontSize="20"
                            HorizontalOptions="FillAndExpand"
                            Text="{Binding mem_phone}" />
                    </StackLayout>
                </StackLayout>
            </StackLayout>
            <!--  Confirm  -->
            <StackLayout Grid.Row="3" Orientation="Horizontal">
                <Button
                    x:Name="confirmlabel"
                    Margin="0,0,0,-7"
                    BackgroundColor="#3A4857"
                    Clicked="Confirm"
                    HeightRequest="60"
                    HorizontalOptions="FillAndExpand"
                    TextColor="#FFF" />
            </StackLayout>



        </Grid>
    </ContentPage.Content>
</ContentPage>