Shopnear/Shopnear/Views/ReviewPop.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage
    x:Class="Shopnear.Views.ReviewPop"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
    xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
    CloseWhenBackgroundIsClicked="False">
    <!--  You can set an animation in the xaml file or in the csharp code behind  -->
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation
            DurationIn="400"
            DurationOut="300"
            EasingIn="SinOut"
            EasingOut="SinIn"
            HasBackgroundAnimation="True"
            PositionIn="Center"
            PositionOut="Center"
            ScaleIn="1.2"
            ScaleOut="0.8" />
    </pages:PopupPage.Animation>
    <ContentPage.Content>


        <!--  Bcakground  -->
        <StackLayout
            Padding="10"
            BackgroundColor="#FFF"
            HorizontalOptions="Center"
            VerticalOptions="Center">

            <StackLayout Padding="15" Orientation="Vertical">
                <!--  Header  -->
                <Label
                    x:Name="reviewlabel"
                    Margin="0,0,0,30"
                    FontAttributes="Bold"
                    FontSize="25"
                    HorizontalTextAlignment="Center" />

                <!--  Body Vote  -->
                <StackLayout Orientation="Horizontal">
                    <!--  Star  -->
                    <CollectionView
                        x:Name="star"
                        HeightRequest="50"
                        HorizontalOptions="CenterAndExpand"
                        SelectionChanged="OnStarClick"
                        SelectionMode="Single"
                        WidthRequest="150">

                        <CollectionView.ItemsLayout>
                            <GridItemsLayout Orientation="Vertical" Span="5" />
                        </CollectionView.ItemsLayout>
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <Grid Padding="5">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="25" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="25" />
                                    </Grid.ColumnDefinitions>

                                    <Image
                                        HeightRequest="25"
                                        Source="{Binding imgsource}"
                                        WidthRequest="25" />

                                </Grid>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </StackLayout>

                <!--  Body Comments  -->
                <StackLayout Orientation="Vertical">
                    <!--  Text Comments  -->
                    <Label
                        x:Name="comlabel"
                        Margin="0,1,0,0"
                        FontSize="20"
                        HorizontalOptions="StartAndExpand" />

                    <!--  Comments  -->
                    <Frame
                        Margin="0,10"
                        Padding="10"
                        BackgroundColor="#FFF"
                        BorderColor="LightGray"
                        HorizontalOptions="FillAndExpand">
                        <StackLayout Orientation="Vertical">
                            <Editor
                                x:Name="Comment"
                                Margin="5,-10"
                                AutoSize="TextChanges"
                                HorizontalOptions="FillAndExpand"
                                WidthRequest="300" />
                        </StackLayout>
                    </Frame>
                </StackLayout>

                <!--  Send  -->
                <Button
                    x:Name="sendbut"
                    BackgroundColor="#404551"
                    Clicked="Send"
                    HorizontalOptions="End"
                    TextColor="#FFF" />
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</pages:PopupPage>