Shopnear/Shopnear/Views/SearchPop.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage
    x:Class="Shopnear.Views.SearchPop"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
    xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup">
    <!--  You can set an animation in the xaml file or in the csharp code behind  -->
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation
            DurationIn="400"
            DurationOut="300"
            EasingIn="SinOut"
            EasingOut="SinIn"
            HasBackgroundAnimation="True"
            PositionIn="Center"
            PositionOut="Center"
            ScaleIn="1.2"
            ScaleOut="0.8" />
    </pages:PopupPage.Animation>
    <ContentPage.Content>


        <!--  Bcakground  -->
        <StackLayout
            Margin="1"
            BackgroundColor="#FFF"
            HeightRequest="560"
            HorizontalOptions="Center"
            VerticalOptions="Center"
            WidthRequest="380">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="70" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <!--  Header  -->
                <StackLayout Grid.Row="0" BackgroundColor="#FFF">
                    <Frame
                        Margin="10"
                        Padding="-10,10"
                        BackgroundColor="#FFF"
                        BorderColor="DarkGray"
                        CornerRadius="10"
                        HasShadow="True"
                        HorizontalOptions="FillAndExpand">

                        <StackLayout Orientation="Horizontal">
                            <SearchBar
                                x:Name="search"
                                Margin="0,-10"
                                CancelButtonColor="DarkGray"
                                HorizontalOptions="FillAndExpand"
                                PlaceholderColor="DarkGray"
                                SearchButtonPressed="OnSearch"
                                TextColor="#000"
                                VerticalOptions="End"
                                WidthRequest="200" />
                        </StackLayout>
                    </Frame>
                    <BoxView BackgroundColor="LightGray" HeightRequest="1" />
                </StackLayout>


                <CollectionView
                    x:Name="Products"
                    Grid.Row="1"
                    Margin="10"
                    SelectionChanged="OnCollectionViewSelectionChanged"
                    SelectionMode="Single">
                    <CollectionView.ItemsLayout>
                        <GridItemsLayout Orientation="Vertical" Span="1" />
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Grid
                                Padding="2"
                                BackgroundColor="AliceBlue"
                                HorizontalOptions="Center">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="70" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Frame
                                    Padding="1"
                                    HeightRequest="80"
                                    HorizontalOptions="FillAndExpand"
                                    WidthRequest="100">
                                    <StackLayout Orientation="Horizontal">
                                        <ImageButton
                                            Margin="5"
                                            BackgroundColor="#FFF"
                                            HorizontalOptions="Start"
                                            Source="{Binding img}"
                                            VerticalOptions="Center"
                                            WidthRequest="70" />

                                        <Label
                                            FontAttributes="Bold"
                                            HorizontalTextAlignment="Start"
                                            Text="{Binding product_name}"
                                            VerticalTextAlignment="Center" />
                                    </StackLayout>
                                </Frame>

                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>



            </Grid>
        </StackLayout>
    </ContentPage.Content>
</pages:PopupPage>