Shopnear/Shopnear/Views/ShopProductDetail.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Shopnear.Views.ShopProductDetail"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="Product Detail">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70" />
            <RowDefinition Height="*" />
            <RowDefinition Height="60" />

        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <StackLayout Grid.Row="0" Grid.Column="0">
            <Frame
                Padding="1"
                BackgroundColor="#FFF"
                HasShadow="True"
                HeightRequest="70">
                <StackLayout Orientation="Horizontal">
                    <ImageButton
                        Margin="-6,0"
                        Padding="17"
                        BackgroundColor="#FFF"
                        Clicked="BackPage"
                        HeightRequest="50"
                        HorizontalOptions="Start"
                        Source="back.png"
                        WidthRequest="52" />
                </StackLayout>
            </Frame>
        </StackLayout>

        <ScrollView x:Name="ShowProduct" Grid.Row="1">
            <StackLayout>
                <CarouselView
                    x:Name="Products"
                    HeightRequest="400"
                    IndicatorView="indicatorView">
                    <CarouselView.ItemTemplate>
                        <DataTemplate>
                            <StackLayout>
                                <StackLayout>
                                    <Image
                                        HeightRequest="400"
                                        HorizontalOptions="Center"
                                        Source="{Binding img}"
                                        VerticalOptions="Center"
                                        WidthRequest="400" />
                                </StackLayout>
                            </StackLayout>
                        </DataTemplate>
                    </CarouselView.ItemTemplate>
                </CarouselView>
                <IndicatorView
                    x:Name="indicatorView"
                    Margin="0,20,0,25"
                    HorizontalOptions="Center"
                    IndicatorColor="LightGray"
                    IndicatorsShape="Square"
                    SelectedIndicatorColor="DarkGray"
                    VerticalOptions="Start" />


                <StackLayout Margin="20,0" Orientation="Horizontal">
                    <Label
                        FontAttributes="Bold"
                        FontSize="Medium"
                        HorizontalOptions="StartAndExpand"
                        Text="{Binding product_name}"
                        TextColor="#404551" />


                </StackLayout>

                <StackLayout Margin="20,0" Orientation="Horizontal">
                    <Label
                        FontSize="Medium"
                        HorizontalOptions="Start"
                        Text="{Binding price}"
                        TextColor="#404551" />

                    <Label
                        x:Name="thblabel"
                        FontSize="Medium"
                        HorizontalOptions="Start"
                        TextColor="#404551" />
                </StackLayout>


                <Label
                    x:Name="detaillabel"
                    Margin="20,0"
                    FontAttributes="Bold"
                    FontSize="18" />
                <Label Margin="20,0,20,30" Text="{Binding product_detail}" />
            </StackLayout>
        </ScrollView>

        <Grid Grid.Row="2">
            <!--  design AddCart  -->
            <Frame
                Padding="1"
                BackgroundColor="#ff543d"
                HeightRequest="60">
                <StackLayout
                    HorizontalOptions="CenterAndExpand"
                    Orientation="Horizontal"
                    VerticalOptions="CenterAndExpand">
                    <Image Source="cart.png" WidthRequest="20" />
                    <Label
                        x:Name="dellabel"
                        FontSize="17"
                        TextColor="#FFF" />
                </StackLayout>
            </Frame>
            <!--  command Addcart  -->
            <Button Clicked="Del" Opacity="0 " />

        </Grid>


    </Grid>
</ContentPage>