Shopnear/Shopnear/Views/ShopPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Shopnear.Views.ShopPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    BackgroundColor="#FFF">

    <ContentPage.Resources>
        <Style TargetType="Grid">
            <Setter Property="BackgroundColor" Value="#FFF" />
        </Style>
    </ContentPage.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70" />
            <RowDefinition Height="170" />
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />

        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <StackLayout Grid.ColumnSpan="2 " Orientation="Horizontal ">
            <Frame
                Padding="1"
                BackgroundColor="#FFF"
                HasShadow="True"
                HorizontalOptions="FillAndExpand">
                <StackLayout Orientation="Horizontal">
                    <ImageButton
                        Margin="-8"
                        Padding="21"
                        BackgroundColor="#FFF"
                        Clicked="back"
                        HeightRequest="50"
                        HorizontalOptions="StartAndExpand"
                        Source="back.png"
                        WidthRequest="60" />

                    <Grid>
                        <ImageButton
                            Padding="10"
                            BackgroundColor="#FFF"
                            Clicked="Notification"
                            Source="notification.png"
                            WidthRequest="50" />

                        <Frame
                            Margin="12,20"
                            Padding="1"
                            BackgroundColor="#ff1500"
                            CornerRadius="100"
                            HeightRequest="10"
                            HorizontalOptions="EndAndExpand"
                            VerticalOptions="StartAndExpand"
                            WidthRequest="10">
                            <Label
                                x:Name="NontiNum"
                                Margin="1"
                                FontAttributes="Bold"
                                FontSize="7"
                                HorizontalOptions="Center"
                                HorizontalTextAlignment="Center"
                                Text="N"
                                TextColor="#FFF"
                                VerticalOptions="Center"
                                VerticalTextAlignment="Center" />
                        </Frame>
                    </Grid>


                    <ImageButton
                        Padding="10"
                        BackgroundColor="#FFF"
                        Clicked="AddProduct"
                        Source="plus.png"
                        WidthRequest="50" />
                </StackLayout>
            </Frame>
        </StackLayout>

        <StackLayout
            Grid.Row="1"
            Grid.ColumnSpan="2 "
            Margin="10"
            Orientation="Horizontal">
            <ImageButton
                x:Name="profile"
                Margin="10"
                BackgroundColor="Black"
                CornerRadius="100"
                HeightRequest="130"
                HorizontalOptions="Start"
                WidthRequest="130" />

            <Label
                x:Name="nameShop"
                FontAttributes="Bold"
                FontSize="25"
                TextColor="#404551"
                VerticalOptions="CenterAndExpand" />
        </StackLayout>

        <BoxView
            Grid.Row="2"
            Grid.ColumnSpan="2"
            BackgroundColor="LightGray" />

        <ScrollView Grid.Row="3" Grid.ColumnSpan="2">
            <StackLayout
                Grid.Row="3"
                Grid.ColumnSpan="2"
                Margin="10,0">
                <CollectionView
                    x:Name="Products"
                    SelectionChanged="OnCollectionViewSelectionChanged"
                    SelectionMode="Single">
                    <CollectionView.ItemsLayout>
                        <GridItemsLayout Orientation="Vertical" Span="2" />
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Grid Padding="5">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="265" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <Frame Padding="1" BorderColor="lightGray">
                                    <StackLayout
                                        Padding="5,5"
                                        BackgroundColor="#f8fafc"
                                        Orientation="Vertical">

                                        <Image
                                            Aspect="AspectFill"
                                            HeightRequest="180"
                                            Source="{Binding img}"
                                            WidthRequest="60" />
                                        <Label
                                            Padding="5,0"
                                            FontAttributes="Bold"
                                            FontSize="18"
                                            LineBreakMode="TailTruncation"
                                            Text="{Binding product_name}" />
                                        <StackLayout Margin="0,0" Orientation="Horizontal">
                                            <Label
                                                Padding="5,0"
                                                FontSize="Small"
                                                LineBreakMode="TailTruncation"
                                                Text="{Binding price}"
                                                VerticalOptions="End" />
                                            <Label
                                                FontSize="Small"
                                                HorizontalOptions="Start"
                                                LineBreakMode="TailTruncation"
                                                Text="THB"
                                                TextColor="#404551" />
                                        </StackLayout>
                                    </StackLayout>
                                </Frame>


                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </StackLayout>
        </ScrollView>
    </Grid>

</ContentPage>